=> [[32m#<Sale:0x00007fffcbfc2060[0m
  id: [1;34m1[0m,
  commission_rate: [1;34m35[0m,
  price: [1;34m25[0m,
  quantity: [1;34m10000[0m,
  product_id: [1;34m1[0m,
  commission_amount: [1;34m875[0m,
  commission_type: [31m[1;31m"[0m[31mbps[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m21[0m:[1;34m40[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m21[0m:[1;34m40[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sale:0x00007fffcbfc1d40[0m
  id: [1;34m2[0m,
  commission_rate: [1;34m40[0m,
  price: [1;34m25[0m,
  quantity: [1;34m10000[0m,
  product_id: [1;34m2[0m,
  commission_amount: [1;34m1000[0m,
  commission_type: [31m[1;31m"[0m[31mbps[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m21[0m:[1;34m40[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m21[0m:[1;34m40[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sale:0x00007fffcbfc0d00[0m
  id: [1;34m3[0m,
  commission_rate: [1;34m10[0m,
  price: [1;34m10[0m,
  quantity: [1;34m1000[0m,
  product_id: [1;34m3[0m,
  commission_amount: [1;34m1000[0m,
  commission_type: [31m[1;31m"[0m[31mpercentage[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m21[0m:[1;34m40[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m21[0m:[1;34m40[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sale:0x00007fffcbfc07b0[0m
  id: [1;34m4[0m,
  commission_rate: [1;34m20[0m,
  price: [1;34m15[0m,
  quantity: [1;34m1000[0m,
  product_id: [1;34m4[0m,
  commission_amount: [1;34m5000[0m,
  commission_type: [31m[1;31m"[0m[31mpercentage[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m21[0m:[1;34m40[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m21[0m:[1;34m40[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sale:0x00007fffcbfc0008[0m
  id: [1;34m5[0m,
  commission_rate: [1;34m15[0m,
  price: [1;34m20[0m,
  quantity: [1;34m10000[0m,
  product_id: [1;34m5[0m,
  commission_amount: [1;34m300[0m,
  commission_type: [31m[1;31m"[0m[31mbps[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m21[0m:[1;34m40[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m21[0m:[1;34m40[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
