
[1mFrom:[0m /mnt/c/Users/jjean/JS_Project_Commission_Calculator/commission_calculator_backend/app/controllers/sales_controller.rb @ line 18 SalesController#create:

    [1;34m17[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m18[0m: binding.pry
    [1;34m19[0m:   @sale = [1;34;4mSale[0m.new(sale_params) [1;34m#  update the sales_params to accept employee_id[0m
    [1;34m20[0m:     [32mif[0m @sale.save
    [1;34m21[0m:       render [35mjson[0m: @sales
    [1;34m22[0m:     [32melse[0m
    [1;34m23[0m:       render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m24[0m:   [32mend[0m
    [1;34m25[0m: [32mend[0m

